# Vimeo
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

# WordPress
WORDPRESS_URL=
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_CPT=
WORDPRESS_VIMEO_META_KEY=
WORDPRESS_ACF_OPTIONS_SLUG=