# Vimeo
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

# WordPress
WORDPRESS_URL=
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_CPT=
WORDPRESS_VIMEO_META_KEY=

# IDs de las categorías por día (ejemplo: LUNES=12)
WORDPRESS_CATEGORY_LUNES=
WORDPRESS_CATEGORY_MARTES=
WORDPRESS_CATEGORY_MIERCOLES=
WORDPRESS_CATEGORY_JUEVES=
WORDPRESS_CATEGORY_VIERNES=
WORDPRESS_CATEGORY_SABADO=


# IDs de las portadas (featured images)
WORDPRESS_FEATURED_IMAGE_1=
WORDPRESS_FEATURED_IMAGE_2=